body::after {
    content: "";
    position: fixed;
    background-color: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

header a span{
    margin-right: 16px;
    display: flex;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icones/arrow-left.svg');
    background-position: center;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

main img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1 {
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
}

main .card h3 {
    margin-top: 24px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    color: #6c6c80;
    font-size: 16px;
    line-height: 26px;
}